body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #ecf0f1, #fefefe);
    color: #2c3e50;
}


.container {
    max-width: 1100px;
    margin: 40px auto;
    padding: 0 30px 30px 0;
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.container > *:not(.tabs) {
    padding-left: 30px;
}


.tabs {
    display: flex;
    gap: 0;
    margin: 0;
    padding: 0;
    position: relative;
    top: -1px;
}


.tab-btn {
    background-color: #ffffff;
    border: 1px solid #ffffff;
    border-bottom: none;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    color: #cdcdcd;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.tab-btn:hover {
    background-color: #d5d5d5;
}

.tab-btn.active {
    background-color: white;
    color: #2c3e50;
    border: 1px solid #707070;
    border-bottom: 1px solid white;
    z-index: 2;
    position: relative;
}


.tab-content {
    display: none;
    margin-top: 40px;
}

.tab-content.active {
    display: block;
}

.grafico-title {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}


h1 {
    text-align: center;
    margin: 40px 0 30px 0;
    font-size: 2.2rem;
}


.resumen {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
}

.card {
    flex: 1 1 200px;
    background-color: #3498db;
    color: white;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card h3 {
    margin: 0;
    font-size: 1.2rem;
}

.card p {
    font-size: 1.8rem;
    margin: 10px 0 0;
    font-weight: bold;
    font-style: italic;
}


section {
    margin-top: 40px;
}

h2 {
    color: #34495e;
    border-left: 5px solid #2980b9;
    padding-left: 10px;
    font-size: 1.4rem;
    margin-bottom: 20px;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 12px;            /* Espacio entre imágenes, puedes reducir más si deseas */
    padding: 0;           /* Sin padding vertical */
    margin: 0;
}

.imagen {
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    background-color: #fafafa;
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 240px;
    width: 100%;           /* Ocupa todo el ancho de la celda */
}

.imagen img {
    object-fit: cover;
    width: 100%;
    height: 190px;
    border-radius: 12px 12px 0 0;
}

.imagen p.tiempo {
    text-align: center;
    font-size: 0.9rem;
    padding: 5px;
    margin: 0;
    color: #555;
}
